import { nanoid } from 'nanoid';
import { IBook } from '../types';

class Api {
  private books: IBook[] = [
    {
      id: nanoid(),
      name: 'Новая большая книга CSS',
      description: 'Технология CSS3 позволяет создавать профессионально оформленные сайты, но тонкости этого языка могут оказаться довольно сложными даже для опытных веб-разработчиков. Веб-дизайнеры, как начинающие, так и опытные, при помощи этой книги быстро научатся создавать красивые веб-страницы, которые молниеносно загружаются как на ПК, так и на мобильные устройства.',
      year: 2016
    },
    {
      id: nanoid(),
      name: 'Мартин Иден',
      description: '"Мартин Иден" - самый известный роман Джека Лондона, впервые напечатанный в 1908-1909 гг. Во многом автобиографическая книга о человеке, который "сделал себя сам", выбравшись из самых низов, добился признания. Любовь к девушке из высшего общества побуждает героя заняться самообразованием. Он становится писателем, но все издательства отказывают ему в публикации. И как это часто бывает в жизни, пройдя сквозь лишения и унижения, получив отказ от любимой девушки, он наконец становится знаменитым. Но ни слава, ни деньги, ни успех, ни даже возвращение его возлюбленной не могут уберечь Мартина от разочарования в этой насквозь фальшивой жизни.',
      year: 1909
    },
    {
      id: nanoid(),
      name: 'Алхимик',
      description: '"Алхимик" - самый известный роман бразильского писателя Пауло Коэльо, любимая книга миллионов людей во всем мире. В юности люди не боятся мечтать, все кажется им возможным. Но проходит время, и таинственная сила принимается им внушать, что их желания неосуществимы. "Добиться воплощения своей Судьбы - вот единственная подлинная обязанность человека...", - утверждает Пауло Коэльо. Этот ставший культовым роман-притча способен изменить жизнь своих читателей.',
      year: 1988
    },
    {
      id: nanoid(),
      name: 'Метро 2033',
      description: '2033 год. Весь мир лежит в руинах. Человечество почти полностью уничтожено. Москва превратилась в город-призрак, отравленный радиацией и населённый чудовищами. Немногие выжившие люди прячутся в московском метро - самом большом противоатомном бомбоубежище на земле. Его станции превратились в города-государства, а в туннелях царит тьма и обитает ужас. Артему, жителю ВДНХ, предстоит пройти через все метро, чтобы спасти от страшной опасности свою станцию, а может быть, и всё человечество. Культовый сетевой роман Дмитрия Глуховского уже известен ста тысячам интернет-пользователей. Выхода этой книги ждали все.',
      year: 2005
    },
    {
      id: nanoid(),
      name: 'Война и мир',
      description: 'Величайшая эпопея, снискавшая славу во всем мире. Сотни героев, застигнутых безжалостным потоком времени, и сотни судеб, перемолотых масштабными историческими событиями. Сменяются поколения и эпохи, а чтение "Войны и мира" по-прежнему дарит нам восторг познания простых и сложных жизненных истин. Мы все так же находим себя в Наташе Ростовой, Андрее Болконском, Пьере Безухове, все так же, подобно им, хотим жить, любить и верить наперекор войне – с неприятелем ли, с обстоятельствами или с самими собой.',
      year: 1863
    },
    {
      id: nanoid(),
      name: 'Идеальный программист. Как стать профессионалом разработки ПО',
      description: 'Всех программистов, которые добиваются успеха в мире разработки ПО, отличает один общий признак: они больше всего заботятся о качестве создаваемого программного обеспечения. Это - основа для них. Потому что они являются профессионалами своего дела. В этой книге легендарный эксперт Роберт Мартин (более известный в сообществе как "Дядюшка Боб"), автор бестселлера "Чистый код", рассказывает о том, что значит "быть профессиональным программистом", описывая методы, инструменты и практики разработки "идеального ПО". Книга насыщена практическими советами в отношении всех аспектов программирования: от оценки проекта и написания кода до рефакторинга и тестирования. Эта книга - больше, чем описание методов, она о профессиональном подходе к процессу разработки.',
      year: 2012
    },
    {
      id: nanoid(),
      name: 'Грокаем алгоритмы. Иллюстрированное пособие для программистов и любопытствующих',
      description: 'Алгоритмы - это всего лишь пошаговые алгоритмы решения задач, и большинство таких задач уже были кем-то решены, протестированы и проверены. Можно, конечно, погрузится в глубокую философию гениального Кнута, изучить многостраничные фолианты с доказательствами и обоснованиями, но хотите ли вы тратить на это свое время? Откройте великолепно иллюстрированную книгу и вы сразу поймете, что алгоритмы - это просто. А грокать алгоритмы - это веселое и увлекательное занятие.',
      year: 2016
    },
    {
      id: nanoid(),
      name: 'Старик и море',
      description: 'Повесть посвящена "трагическому стоицизму": перед жестокостью мира человек, даже проигрывая, должен сохранять мужество и достоинство. Изображение яростной схватки с чудовищной рыбой, а затем с пожирающими ее акулами удачно контрастирует с размышлениями о прошлом, об окружающем мире.',
      year: 1952
    },
    {
      id: nanoid(),
      name: '1984',
      description: 'Своеобразный антипод второй великой антиутопии XX века - "О дивный новый мир" Олдоса Хаксли. Что, в сущности, страшнее: доведенное до абсурда "общество потребления" - или доведенное до абсолюта "общество идеи"? По Оруэллу, нет и не может быть ничего ужаснее тотальной несвободы...',
      year: 1949
    },
    {
      id: nanoid(),
      name: 'Секреты JavaScript ниндзя',
      description: 'Язык JavaScript быстро становится универсальным для разработки различных типов приложений, будь то для веб, облака, настольных систем или мобильных устройств. Стать профессиональным разработчиком приложений на JavaScript - означает, приобрести ряд эффективных навыков, которые могут пригодиться во всех этих предметных областях.',
      year: 2013
    },
    {
      id: nanoid(),
      name: 'Мифология. Бессмертные истории о богах и героях',
      description: '«Мифология» Эдит Гамильтон — классический интеллектуальный бестселлер, интерес к которому растет из года в год. Автор мастерски адаптирует для современного читателя греческие, римские и скандинавские мифы, знакомые нам с детства. Троянская война, путешествия Одиссея, подвиги Геракла, поход за золотым руном, Зевс, Прометей, Амур, Пегас, Дедал, Афродита, Сигурд, Тор, Один — боги и герои античного времени оживают в этой книге. Гамильтон собирает из множества источников (Гомер, Овидий, Гесиод, Пиндар, Софокл, Еврипид, Геродот, Апулей) целостную картину событий, мы видим мифы не фрагментарно, а понятными и законченными историями. Это чарующий мир мифологии, который никогда не потускнеет.',
      year: 1942
    },
    {
      id: nanoid(),
      name: 'Мёртвые души',
      description: '«Мертвые души» — одно из самых масштабных и значимых произведений русской литературы. Путешествие господина Чичикова по России с целью покупки «мертвых душ» — это в первую очередь масштабное исследование на вопрос, волновавший русских людей во все времена: «Русь, куда ж несешься ты?» Здесь отражены самые разные характеры и личности, города и веси проносятся перед взором героя своего времени — Чичикова, и снова и снова раскидывает крылья птица-тройка... В большинстве собраний сочинений Н. В. Гоголя печатается первый том поэмы полностью и ранняя редакция второго тома, датированная 1842 годом. Как известно, Гоголь сжег более поздний вариант второго тома поэмы.',
      year: 1835
    },
  ];

  getAllBooks() {
    return this.books;
  }

  getBook(id: string) {
    return this.books.find((book) => book.id === id);
  }

  deleteBook(id: string) {
    const bookIndex = this.books.findIndex((book) => book.id === id);

    if (bookIndex !== -1) {
      this.books.splice(bookIndex, 1);
    }
  }

  addBook(book: Omit<IBook, 'id'>) {
    const newBook = {
      id: nanoid(),
      ...book
    };

    this.books.push(newBook);
  }

  findBooksByDescription(description: string) {
    return this.books.filter((book) => book.description.toLowerCase().includes(description.toLowerCase()));
  }
}

export default new Api();
